//一些全局变量的定义


//----主页全局样式
//页面最小宽度
@g_main_minW:1366px;
//导航栏宽度
@g_menu_w:200px;
//导航栏背景
@g_menu_b:#F4F6F8;
//按钮
@g_btn_b:#5C6AC4;
@g_btn_h:#7486F7;
@g_btn_a:#444F91;

//----本页面头部样式
//背景
@g_header_b:#1C2260;
//高度
@g_header_h:56px;




// 清除浮动
.clear{
    &:after{
        content:"";
        display: block;
        clear:both;
    }
}